{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Employees;Username=postgres;Password=S@bb!r121314"
  },
  "AllowedHosts": "*"
}
